# CarRental

./: CarRental.sln
CarRental/Client/: CarRental.Client.csproj  _Imports.razor
CarRental/Client/Pages/: Index.razor
CarRental/Client/Properties/: launchSettings.json
CarRental/Server/: CarRental.Server.csproj  Program.cs  appsettings.json
CarRental/Server/Areas/Identity/Pages/Account/: LoginWith2fa.cshtml.cs
CarRental/Server/Configurations/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRental/Server/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  VehiclesController.cs  WeatherForecastController.cs
CarRental/Server/Data/: ApplicationDbContext.cs
CarRental/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231120024548_AddedNameToUser.Designer.cs  20231120024548_AddedNameToUser.cs  20231120043449_AddApplicationTables.Designer.cs  20231120043449_AddApplicationTables.cs  20231120054230_AddedDefaultDataAndUser.Designer.cs  20231120054230_AddedDefaultDataAndUser.cs  ApplicationDbContextModelSnapshot.cs
CarRental/Server/Models/: ApplicationUser.cs
CarRental/Server/Pages/: Error.cshtml.cs
CarRental/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarRental/Server/Properties/: launchSettings.json
CarRental/Shared/: CarRental.Shared.csproj  WeatherForecast.cs
(+17 files in other folders)
